* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--green: hsl(75, 94%, 57%);
	--grey-700: hsl(0, 0%, 20%);
	--grey-800: hsl(0, 0%, 12%);
	--grey-900: hsl(0, 0%, 8%);
}

body {
	font-family: 'Inter', sans-serif;
	background-color: var(--grey-900);
}

.container {
	position: relative;
	height: 100vh;
	width: 100vw;
	overflow: hidden;
}
.card-container {
	position: absolute;
	top: 50%;
	left: 50%;
	height: 500px;
	width: 300px;

	background-color: var(--grey-800);
	border-radius: 10px;
	transform: translate(-50%, -50%);
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 42% 58;
}
.card-content {
	/* border: 1px dotted gold; */
}

.card-image {
	/* border: 1px dotted dodgerblue; */
	padding: 6%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.card-image img {
	border-radius: 50%;
	width: 32%;
}

.card-header {
	text-align: center;
	font-weight: 600;
	/* border: 1px dotted greenyellow; */
}
.card-header .name {
	font-size: 1.2rem;
	color: #fff;
	margin-bottom: 0.4rem;
}

.card-header .location {
	font-size: 0.7rem;
	color: var(--green);
	margin-bottom: 1rem;
}

.quote {
	color: #fff;
	font-size: 0.7rem;
	text-align: center;
	margin-bottom: 0.2rem;
	font-weight: 400;
}

/* .card-list {
	border: 2px solid orangered;
} */
ul .list-item {
	color: #fff;
	list-style: none;
	font-size: 0.8rem;
	text-align: center;
	font-weight: 500;
	background-color: var(--grey-700);
	height: calc((300px / 5) - 18px);
	/* border: 1px solid blue; */
	margin: 15px;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}

@media (max-width: 650px) {
	.card-container {
		height: 420px;
	}
	.card-image img {
		display: none;
	}
}
